<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TicketSummary"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase summary"
                android:textColor="@color/yellow"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp" />

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/yellow"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="32dp" />


    </LinearLayout>


    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/yellow"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="32dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_pelicula"
            android:text="Nombre de la Película"
            android:textAllCaps="true"
            android:textSize="28sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/yellow"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium" />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_ticket_number"
            android:text="Ticket No.: 000000"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/lightgray"
            android:layout_gravity="start"
            android:layout_marginStart="20dp" />


    <TextView
            android:id="@+id/txt_asiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asiento: No. de Asiento"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/lightgray"
            android:layout_gravity="start"
            android:layout_marginStart="20dp" />

    <TextView
            android:id="@+id/txt_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: dd/mm/yyyy"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/lightgray"
            android:layout_gravity="start"
            android:layout_marginStart="20dp" />

    <TextView
            android:id="@+id/txt_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora: hh:mm"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/lightgray"
            android:layout_gravity="start"
            android:layout_marginStart="20dp" />

    <TextView
            android:id="@+id/txt_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio: $0.00"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/lightgray"
            android:layout_gravity="start"
            android:layout_marginStart="20dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_metodo_pago"
            android:text="Método de Pago: Efectivo"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/lightgray"
            android:layout_gravity="start"
            android:layout_marginStart="20dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_nombre_cliente"
            android:text="Nombre Cliente"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/lightgray"
            android:layout_gravity="start"
            android:layout_marginStart="20dp" />



    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/yellow"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="32dp" />
    
    <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/yellow"
            android:layout_gravity="center"
            android:paddingHorizontal="50dp"
            android:layout_margin="50dp" />


</LinearLayout>